*, *::before, *::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body,html {
  height: 100%;
  font-size: 100%;
  max-width: 900px;
  margin: 0 auto;
  background: -webkit-linear-gradient(right, #00c6ff, #0072ff); /* Safari */
  background: -o-linear-gradient(right, #00c6ff, #0072ff); /* Opera */
  background: linear-gradient(to left, #00c6ff, #0072ff); /* standard syntax */
}

.main-container {
  background: white;
  cursor: default;
  display: grid;
  grid-gap: 2px;
  grid-template-columns: 200px 200px 200px;
  background-color: red;
  grid-template-areas:
    "logo  logo  logo"
    "room-list messages-container messages-container"
    "room-list  new-message  new-message";
}

.logo {
  grid-column: 1 / 5;
  grid-row: 1;

  background-color: blue;
}

.room-list {
  grid-row: 2;
  grid-column: 1;
  background-color: green;
}

.messages-container {
  grid-column: 2 / 5;
  grid-row: 2 / 3;
  width: auto;
  background-color: yellow;
}

.new-chat-room {
  grid-column: 1;
  grid-row: auto;
  background-color: purple;
}

.new-message {
  grid-column: 2/5;
  grid-row: auto;
  background-color: purple;
}
